# carServiceServe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/car/carserviceserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/carserviceserve/: EnquiryFormActivity.java  FacebookIntegration.java  MainDashboardActivity.java  MobileNumberActivity.java  SignInActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/car/carserviceserve/Util/: Network.java  SessionManager.java
app/src/main/java/com/car/revive/: EnquiryFormActivity.java
app/src/main/res/drawable/: adjust_delete.xml  bac_image.xml  blue_button_background.xml  buttonshape.xml  edit_text_border.xml  gradient_spinner.xml  histbutton.xml  ic_icon2.xml  line.xml  lineedit.xml  login_edit_text_box_border.xml  notific.xml  radio_file.xml  rect.xml  rectangle.xml  side_nav_bar.xml  vector.xml
app/src/main/res/layout/: activity_add_fresh.xml  activity_add_new_car.xml  activity_bill_payment.xml  activity_cars_list.xml  activity_enquiry_form.xml  activity_facebook_integration.xml  activity_history.xml  activity_logo_screen.xml  activity_main.xml  activity_main2.xml  activity_main_dashboard.xml  activity_notification.xml  activity_profile.xml  activity_re_your_ride.xml  activity_service_status.xml  activity_sign_in.xml  activity_sign_in_up.xml  activity_sign_up.xml  activity_splash.xml  activity_the_body_shop.xml  activity_tutorial_screen.xml  activity_verification.xml  app_bar_main_dashboard.xml  brand_list_items.xml  content_main_dashboard.xml  item_row.xml  list_cars.xml  list_history.xml  list_notification.xml  list_service.xml  list_submenu.xml  listheader.xml  model_list_item.xml  nav_header_main_dashboard.xml  testing.xml  xml_file_created_above.xml
app/src/main/res/menu/: activity_main_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/car/carserviceserve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
