<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:weightSum="1">
<LinearLayout
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLEASE ENTER YOUR"
                android:textColor="@color/light_gray"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" MOBILE NUMBER"
                android:textColor="@color/dark_pink"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/phone_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textPhonetic"
                android:text="+91"
                android:id="@+id/code"
                android:drawableBottom="@drawable/line"
                android:textColor="@color/light_gray"
                android:textSize="15sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@null"
                android:textColor="@color/light_gray"
                android:drawableBottom="@color/light_gray"
                android:hint="Enter your number"
                android:inputType="phone"
                android:id="@+id/number"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:layout_marginTop="50dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:background="@drawable/buttonshape"
            android:id="@+id/submit"
            android:textColor="@color/white"
            android:textSize="15sp" />
</LinearLayout>
</LinearLayout>