<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_tranparent_image"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:focusable="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/back_image" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center|bottom"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/logo_main_icon"
            app:civ_border_color="#ffffff"
            app:civ_border_width="10dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:background="@drawable/bg_tranparent_image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLEASE ENTER YOUR"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" MOBILE NUMBER"
                android:textColor="#ffad27"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/phone_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="+91"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="123456789"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
