<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rel"
        android:background="@color/white"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/maincar"
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/maincar"/>
        <Button
            android:id="@+id/add_car_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/maincar"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/add_car_floating" />
        <TextView
            android:layout_below="@id/add_car_btn"
            android:id="@+id/car_name"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_height="30dp"
            android:textStyle="bold"

            android:text="Add Your Car"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/linlay"
            android:layout_below="@+id/car_name"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:id="@+id/pant_ll1"
                android:orientation="vertical">
                <ImageView
                    android:background="@drawable/shadow"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/car_repair" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="top"
                    android:text="Painting"
                    android:textStyle="bold"
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/dark_pink"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:id="@+id/dant_ll1"
                android:orientation="vertical">

                <ImageView
                    android:background="@drawable/shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:padding="20dp"
                    android:src="@drawable/icon"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="top"
                    android:text="Denting"
                    android:textStyle="bold"
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/dark_pink"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_weight="0.1"
        android:background="@color/white"
        android:src="@drawable/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>